{
    "activeFile": "C:/Users/guill/Desktop/School/Session4/Engin/Buki/Deployment/levels/floor1-1.tmx",
    "fileStates": {
        "AOL.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 392,
                "y": 238
            }
        },
        "AOL.tmx#env": {
            "scaleInDock": 1
        },
        "C:/Users/guill/Desktop/School/Session4/Engin/Buki/Deployment/levels/floor1-1.tmx": {
            "scale": 1.891517857142857,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 207.76964833608687,
                "y": 223.6299268350248
            }
        },
        "C:/Users/guill/Desktop/School/Session4/Engin/Buki/Deployment/levels/floor1-1.tmx#AdventureOfLoloGameTiles": {
            "scaleInDock": 1
        },
        "sans titre.tmx": {
            "scale": 0.988,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.7975708502024,
                "y": 303.13765182186233
            }
        },
        "sans titre.tmx#env": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "AOL.tmx",
        "sans titre.tmx",
        "C:/Users/guill/Desktop/School/Session4/Engin/Buki/Deployment/levels/floor1-1.tmx"
    ],
    "recentFiles": [
        "AOL.tmx",
        "sans titre.tmx",
        "C:/Users/guill/Desktop/School/Session4/Engin/Buki/Deployment/levels/floor1-1.tmx"
    ]
}
