{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sans titre.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "AOL.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400,
                "y": 303.5
            }
        },
        "AOL.tmx#env": {
            "scaleInDock": 1
        },
        "sans titre.tmx": {
            "scale": 0.988,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.7975708502024,
                "y": 303.13765182186233
            }
        },
        "sans titre.tmx#env": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/guill/Desktop/School/Session4/Engin/Buki/Deployment/assets",
    "last.externalTilesetPath": "C:/Users/guill/Desktop/School/Session4/Engin/Buki/Deployment/assets",
    "last.imagePath": "C:/Users/guill/Desktop/School/Session4/Engin/Buki/Deployment/assets",
    "map.height": 19,
    "map.lastUsedExportFilter": "Fichiers CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 25,
    "openFiles": [
        "AOL.tmx",
        "sans titre.tmx"
    ],
    "project": "AOLTileMap.tiled-project",
    "recentFiles": [
        "AOL.tmx",
        "sans titre.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tous les Fichiers (*)"
}
