{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "floor1-1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "env.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "floor1-1.tmx": {
            "scale": 0.8540865384615385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.4097945398255,
                "y": 224.21615536166627
            }
        }
    },
    "last.exportedFilePath": "D:/Guillaume/Engin/Buki/Deployment/levels/1",
    "last.imagePath": "D:/Guillaume/Engin/Buki/Deployment/assets",
    "map.height": 14,
    "map.lastUsedExportFilter": "Fichiers CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 13,
    "openFiles": [
        "env.tsx",
        "floor1-1.tmx"
    ],
    "project": "floor1-1.tiled-project",
    "recentFiles": [
        "env.tsx",
        "floor1-1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
